<?xml version="1.0" encoding="utf-8"?>
<!--子item 商品item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/id_img_check"
            android:layout_marginLeft="8dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/radio_box"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/id_img_goodsimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_lv_goodsinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
        android:visibility="visible"
    >
    <TextView
        android:id="@+id/id_tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="商品名呢"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/id_tv_someinfo"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="备注(颜色，尺寸)"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/id_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X1"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/id_tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1400"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
          />
        <TextView
            android:id="@+id/id_tv_goods_huibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42.00慧币"
           />

    </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/id_rl_editgoods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:visibility="gone"
        >
       <ImageView
           android:id="@+id/id_img_minus"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/goods_minus"
           android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/id__btn_goodsnum"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/id_img_minus"
            android:layout_marginTop="20dp"
            android:background="#eeeeee"
            android:layout_marginLeft="2dp"
            android:enabled="false"
            android:text="1"
            />
        <ImageView
            android:id="@+id/id_img_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/goods_add"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/id__btn_goodsnum"
          />
        <TextView
            android:id="@+id/id_tv_somesinfo"
            android:layout_width="wrap_content"
            android:layout_below="@id/id__btn_goodsnum"
            android:layout_height="wrap_content"
            android:text="备注(颜色，尺寸)"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>
</LinearLayout>